DEBUG=False
SECRET_KEY='django-insecure-2(z!o=2_)e%sd6g1_jd=zvfx3kxqb-9g!u6t9_9$*^tf5@8(x2'
POSTGRES_DB="dawamkononi-db"
POSTGRES_USER="admin-dawamkononi"
POSTGRES_PASSWORD="dawamkononi$2023"
HOST="db"